JINA_AI_API_KEY=jina_xxx
GEMINI_API_KEY="AIxxx"
OPENAI_API_KEY="sk-xxx"

LANGFUSE_SECRET_KEY = "sk-lf-xxx"
LANGFUSE_PUBLIC_KEY = "pk-lf-xxx"
LANGFUSE_BASE_URL = "https://us.cloud.langfuse.com" # or your preferred region URL
